{
  "name": "expense-tracker",
  "version": "0.1.0",
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:dev": "docker exec -it expense-tracker-development npm test",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:prod": "npm run prisma:prod:migrate && npm run prisma:prod:seed && node server.js",
    "compose:dev:build": "docker compose -f docker-compose.dev.yml build --no-cache",
    "compose:dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "compose:prod:build": "docker compose -f docker-compose.prod.yml build",
    "compose:prod:up": "docker compose -f docker-compose.prod.yml up",
    "prisma:dev:generate": "docker exec -it expense-tracker-development npx prisma generate",
    "prisma:dev:migrate": "docker exec -it expense-tracker-development npx prisma migrate dev",
    "prisma:dev:seed": "docker exec -it expense-tracker-development npx prisma db seed",
    "prisma:dev:studio": "docker exec -it expense-tracker-development npx prisma studio",
    "prisma:prod:generate": "npx prisma generate",
    "prisma:prod:migrate": "npx prisma migrate deploy",
    "prisma:prod:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.4.1",
    "chart.js": "^4.5.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
